{
  "name": "天天英语 - 儿童英语学习",
  "short_name": "天天英语",
  "description": "每天坚持学习英语，赢取成就徽章",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FF6B6B' width='192' height='192'/><text x='50%' y='50%' font-size='120' font-family='Arial' fill='white' text-anchor='middle' dominant-baseline='central'>✨</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FF6B6B' width='512' height='512'/><text x='50%' y='50%' font-size='320' font-family='Arial' fill='white' text-anchor='middle' dominant-baseline='central'>✨</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23FF6B6B' width='540' height='720'/><text x='50%' y='50%' font-size='180' font-family='Arial' fill='white' text-anchor='middle' dominant-baseline='central'>天天英语</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
